<!DOCTYPE html>
<html>
<head>
  <title>La Rueda del Tiempo</title>
  <meta charset="UTF-8">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    main {
      margin: 20px;
    }
    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #0000FF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://es.web.img3.acsta.net/pictures/21/10/08/08/37/5841729.jpg" alt="La Rueda del Tiempo">
    <h1>La Rueda del Tiempo</h1>
  </header>
  <main>
    <section>
      <h2>Sinopsis</h2>
      <p>Ambientada en un extenso y épico mundo en el que existe la magia y únicamente algunas mujeres pueden acceder a ella, Moiraine, miembro de una organización femenina increíblemente poderosa llamada 'Aes Sedai', llega a la pequeña ciudad de Two Rivers. Allí se embarca en un peligroso viaje por todo el mundo con cinco jóvenes, uno de los cuales ha sido profetizado como 'el dragón renacido', que salvará o destruirá a la humanidad.</p>
    </section>
    <section>
      <h2>Información</h2>
      <table>
        <tr>
          <th>Temporadas</th>
          <th>Episodios</th>
          <th>Productores</th>
        </tr>
        <tr>
          <td>2</td>
          <td>20</td>
          <td>Amazon Studios</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Personajes</h2>
      <ul>
        <li>Rand al'Thor</li>
        <li>Egwene al'Vere</li>
        <li>Perrin Aybara</li>
        <li>Nynaeve al'Meara</li>
        <li>Matrim Cauthon</li>
      </ul>
    </section>
    <section>
      <h2>Enlaces</h2>
      <ul>
        <li><a href="https://www.imdb.com/title/tt7462410/">IMDb</a></li>
        <li><a href="https://es.wikipedia.org/wiki/La_rueda_del_tiempo_(serie_de_televisi%C3%B3n)">Wikipedia</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
